{
    "layer": "top",
    "position": "top",
    "height": 0,
    "modules-left": ["clock", "wlr/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "custom/language",
        "network",
        "backlight",
        "pulseaudio",
        "battery",
        "custom/power"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [" îھ… "],
            "2": [" ï‰© "],
            "3": [],
            "4": [" َ°“‡ "],
            "5": [],
            "6": [" َ°™¯ "],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "custom/caffeine": {
        "exec": "~/.config/waybar/scripts/caffeine.sh",
        "return-type": "json",
        "interval": 3,
        "format-icons": ["ï¯ˆ", "ï™µ"],
        "format": "{icon}"
    },
    "custom/updates": {
        "exec": "(checkupdates ; paru -Qua) | wc -l",
        "interval": 7200,
        "format": "ï›™ {}"
    },
    "custom/language": {
        "exec": "cat /tmp/kb_layout",
        "interval": 3,
        "format": "ï ‹ {}"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["َ±©ژ","َ±©ڈ","َ±©گ","َ±©‘","َ±©’","َ±©“","َ±©”","َ±©•","َ±©–","َ°›¨"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ï‡¦ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["َ°‚ƒ", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },
    "clock": {
        "format": "{:ï€— %R  ïپ³ %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format-wifi": "ï‡« {essid}",
        "format-ethernet": "َ°ˆ€ {essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "َ°ˆ‚ Disconnected",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
        "on-click": "wofi-wifi-menu"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "ï±‌ Muted",
        "on-click": "/home/amitgold/.config/hypr/scripts/volume_ctl.sh mute",
        "scroll-step": 1,
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "َ°‚¯",
            "headset": "ï€¥",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        }
    },
    "custom/power":{
        "format": "َ°گ¥ ",
        "on-click": "wlogout",
    },
}
