layout{
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    
    tab name="Updates"{
        pane command="yay"{
            args "-Syu"
        }
    }
    
    tab name="File explorator"{
        pane command="exa"
    }

    tab name="Terminal"

    tab name="Univ lorraine VPN"{
        pane command="vpn"
    }
}